# automation-task-3

./: README.md  README.txt  pom.xml
src/main/java/com/connect_group/pages/: BasePage.java
src/main/java/com/connect_group/pages/financecalculator/: FilterByPage.java  ModelSelectPage.java  PersonalisedQuotePage.java
src/main/java/com/connect_group/pages/helloworld/: ReceiptPage.java  SignUpPage.java
src/main/java/com/connect_group/project_config/: ScreenShotService.java
src/main/java/com/connect_group/tests/financecalculator/: FinanceCalculatorTest.java
src/main/java/com/connect_group/tests/helloworld/: BaseTest.java  HelloWorldTest.java
